#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1650  // default is 600


/ {
    keymap {
        compatible = "zmk,keymap";

        alpha {
            bindings = <
&kp Q &kp Q  &kp W                       &kp E  &kp R           &kp T             &kp Y             &kp U     &kp I      &kp O                       &kp Q &kp P
&kp A &kp A  &tap_hol_kp LEFT_CONTROL S  &kp D  &kp F           &kp G             &kp H             &kp J     &kp K      &tap_hol_kp RIGHT_CONTROL L &kp A &kp SQT
&kp Z &kp Z  &kp X                       &kp C  &kp V           &kp B             &kp N             &kp M     &kp COMMA  &kp DOT                     &kp Z &kp FSLH
&kp Z &kp Z  &kp X                       &kp C  &kp V           &kp B             &kp N             &kp M     &kp COMMA  &kp DOT                     &kp Z &kp FSLH

                                          &kp LEFT_SHIFT  &kp SPACE  &kp B  &kp BSPC &kp BSPC &kp BSPC
                                          &kp BSPC &kp BSPC &kp BSPC &kp BSPC
            >;
        };
    };
};
